{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictNullChecks": true
  }
}
